[all]
masterpi ansible_host=192.168.0.188
node1pi ansible_host=192.168.0.133
node2pi ansible_host=192.168.0.176
node3pi ansible_host=192.168.0.234

[master]
masterpi

[workers]
node3pi

[ha_servers]
node1pi
node2pi